!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Discriminator3d	../python/main.py	/^from models.gan3d import Discriminator3d$/;"	kind:namespace	line:1
Discriminator3d	../python/models/gan3d.py	/^class Discriminator3d(object):$/;"	kind:class	line:8
__init__	../python/models/gan3d.py	/^    def __init__(self, logging, batch_size, learning_rate, image_size, hidden_size):$/;"	kind:member	line:9
__init__.py	../python/__init__.py	1;"	kind:file	line:1
__init__.py	../python/models/__init__.py	1;"	kind:file	line:1
_inference_graph	../python/models/gan3d.py	/^    def _inference_graph(self):$/;"	kind:member	line:36
_loss	../python/models/gan3d.py	/^    def _loss(self):$/;"	kind:member	line:49
_optimizer	../python/models/gan3d.py	/^    def _optimizer(self):$/;"	kind:member	line:54
conv_3d	../python/models/gan3d.py	/^from tflearn.layers.conv import conv_3d, conv_3d_transpose$/;"	kind:namespace	line:2
conv_3d_transpose	../python/models/gan3d.py	/^from tflearn.layers.conv import conv_3d, conv_3d_transpose$/;"	kind:namespace	line:2
data	../python/main.py	/^data = dummy.generate_data(5, (64, 64, 64))$/;"	kind:variable	line:4
dummy	../python/main.py	/^import dummy$/;"	kind:namespace	line:2
dummy.py	../python/dummy.py	1;"	kind:file	line:1
gan3d.py	../python/models/gan3d.py	1;"	kind:file	line:1
generate_data	../python/dummy.py	/^def generate_data(n, size):$/;"	kind:function	line:3
init_bias	../python/models/utils.py	/^def init_bias(shape, value=0.1, name=None):$/;"	kind:function	line:6
init_weight	../python/models/utils.py	/^def init_weight(shape, name=None):$/;"	kind:function	line:3
k	../python/main.py	/^k = Discriminator3d(True, 5, 0.001, 64, 15)$/;"	kind:variable	line:5
leaky_relu	../python/models/gan3d.py	/^from tflearn.activations import leaky_relu$/;"	kind:namespace	line:1
main.py	../python/main.py	1;"	kind:file	line:1
np	../python/dummy.py	/^import numpy as np$/;"	kind:namespace	line:1
partial_fit_step	../python/models/gan3d.py	/^    def partial_fit_step(self, X, Y):$/;"	kind:member	line:57
predict	../python/models/gan3d.py	/^    def predict(self, X):$/;"	kind:member	line:70
tf	../python/models/gan3d.py	/^import tensorflow as tf$/;"	kind:namespace	line:4
tf	../python/models/utils.py	/^import tensorflow as tf$/;"	kind:namespace	line:1
tl	../python/models/gan3d.py	/^import tflearn as tl$/;"	kind:namespace	line:5
utils.py	../python/models/utils.py	1;"	kind:file	line:1
